src/main/proto/propostasGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "PropostasGrpc";

package br.com.zup.edu;
import "google/protobuf/timestamp.proto";

service PropostasGrpcService {

  rpc create(CreateProposalRequest) returns (CreateProposalResponse) {}

}

message CreateProposalRequest {
  string name     = 1;
  string document = 2;
  string email    = 3;
  string address  = 4;
  double salary   = 5;
}

message CreateProposalResponse {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
}
